,Y,v1,v2,idx1,idx2
0,FutRet,fGom,sEp,20,825
1,FutRet,DSpot,OilVol,45,461
2,FutRet,OilVol,FutRet,77,361
3,FutRet,OilVol,StikIdx,80,571
4,FutRet,WIPI_8wk,OilVol,132,463
5,FutRet,fCo,sCo,148,803
6,FutRet,fEp,fEnv,150,686
7,FutRet,fEpg,fBbl,152,671
8,FutRet,fGom,sRpc,153,853
9,FutRet,sBbl,sCo,164,165
10,FutRet,sCo,sBbl,165,164
11,FutRet,sEnv,entropy,166,665
12,FutRet,sEnv,fEpg,168,711
13,FutRet,sEnv,sCo,169,809
14,FutRet,sEnv,sEp,170,829
15,FutRet,sGom,entropy,172,667
16,FutRet,sGom,fGom,173,725
17,FutRet,sRpc,fEp,175,703
18,FutRet,sRpc,sEnv,176,818
19,FutRet,DFX,OilVol,252,459
20,FutRet,DInv,tnote_10y,280,889
21,FutRet,DOilVol,DSpot,283,324
22,FutRet,DProd,OilVol,305,460
23,FutRet,DProd,tnote_10y,323,890
24,FutRet,DSpot,DOilVol,324,283
25,FutRet,FutRet,OilVol,361,77
26,FutRet,FutRet,basis,366,619
27,FutRet,OilVol,DFX,459,252
28,FutRet,OilVol,DProd,460,305
29,FutRet,OilVol,DSpot,461,45
30,FutRet,OilVol,WIPI_8wk,463,132
31,FutRet,OilVol,bpRet,465,640
32,FutRet,OilVol,liquidity,467,742
33,FutRet,OilVol,rdsaRet,468,779
34,FutRet,OilVol,tnote_10y,470,892
35,FutRet,OilVol,xomRet,471,946
36,FutRet,StikIdx,OilVol,571,80
37,FutRet,StikIdx,sp500Ret,589,864
38,FutRet,StikIdx,tnote_10y,590,893
39,FutRet,WIPI_8wk,rdsaRet,601,783
40,FutRet,WIPI_8wk,tnote_10y,608,894
41,FutRet,artcount,fCo,612,677
42,FutRet,artcount,fEp,613,693
43,FutRet,artcount,fEpg,614,704
44,FutRet,artcount,fGom,615,714
45,FutRet,artcount,sBbl,616,794
46,FutRet,artcount,sEpg,617,833
47,FutRet,basis,FutRet,619,366
48,FutRet,bpRet,OilVol,640,465
49,FutRet,bpRet,tnote_10y,657,897
50,FutRet,entropy,fRpc,662,726
51,FutRet,entropy,sBbl,663,795
52,FutRet,entropy,sEnv,665,166
53,FutRet,entropy,sEpg,666,834
54,FutRet,entropy,sGom,667,172
55,FutRet,fBbl,fCo,669,679
56,FutRet,fBbl,fEnv,670,684
57,FutRet,fBbl,fEpg,671,152
58,FutRet,fBbl,fGom,672,715
59,FutRet,fBbl,fRpc,673,727
60,FutRet,fBbl,sEp,674,822
61,FutRet,fBbl,sEpg,675,835
62,FutRet,fBbl,sRpc,676,851
63,FutRet,fCo,artcount,677,612
64,FutRet,fCo,fBbl,679,669
65,FutRet,fCo,fEp,680,696
66,FutRet,fCo,fRpc,681,728
67,FutRet,fCo,sEnv,682,814
68,FutRet,fCo,sGom,683,844
69,FutRet,fEnv,fBbl,684,670
70,FutRet,fEnv,fEp,686,150
71,FutRet,fEnv,fGom,688,717
72,FutRet,fEnv,fRpc,689,729
73,FutRet,fEnv,sCo,690,804
74,FutRet,fEnv,sEnv,691,815
75,FutRet,fEp,artcount,693,613
76,FutRet,fEp,fCo,696,680
77,FutRet,fEp,fEpg,697,706
78,FutRet,fEp,fGom,698,718
79,FutRet,fEp,fRpc,699,730
80,FutRet,fEp,sBbl,700,797
81,FutRet,fEp,sEpg,701,836
82,FutRet,fEp,sRpc,703,175
83,FutRet,fEpg,artcount,704,614
84,FutRet,fEpg,fEp,706,697
85,FutRet,fEpg,fGom,707,719
86,FutRet,fEpg,fRpc,708,731
87,FutRet,fEpg,sCo,710,806
88,FutRet,fEpg,sEnv,711,168
89,FutRet,fEpg,sEpg,713,837
90,FutRet,fGom,artcount,714,615
91,FutRet,fGom,fBbl,715,672
92,FutRet,fGom,fEnv,717,688
93,FutRet,fGom,fEp,718,698
94,FutRet,fGom,fEpg,719,707
95,FutRet,fGom,fRpc,720,732
96,FutRet,fGom,sBbl,721,798
97,FutRet,fGom,sCo,722,807
98,FutRet,fGom,sEpg,724,838
99,FutRet,fGom,sGom,725,173
100,FutRet,fRpc,entropy,726,662
101,FutRet,fRpc,fBbl,727,673
102,FutRet,fRpc,fCo,728,681
103,FutRet,fRpc,fEnv,729,689
104,FutRet,fRpc,fEp,730,699
105,FutRet,fRpc,fEpg,731,708
106,FutRet,fRpc,fGom,732,720
107,FutRet,fRpc,sCo,734,808
108,FutRet,fRpc,sEp,735,826
109,FutRet,liquidity,OilVol,742,467
110,FutRet,liquidity,tnote_10y,760,901
111,FutRet,rdsaRet,OilVol,779,468
112,FutRet,rdsaRet,WIPI_8wk,783,601
113,FutRet,sBbl,artcount,794,616
114,FutRet,sBbl,entropy,795,663
115,FutRet,sBbl,fEp,797,700
116,FutRet,sBbl,fGom,798,721
117,FutRet,sBbl,sEnv,799,817
118,FutRet,sBbl,sEp,800,827
119,FutRet,sBbl,sEpg,801,839
120,FutRet,sCo,fCo,803,148
121,FutRet,sCo,fEnv,804,690
122,FutRet,sCo,fEpg,806,710
123,FutRet,sCo,fGom,807,722
124,FutRet,sCo,fRpc,808,734
125,FutRet,sCo,sEnv,809,169
126,FutRet,sCo,sEp,810,828
127,FutRet,sCo,sGom,812,847
128,FutRet,sEnv,fCo,814,682
129,FutRet,sEnv,fEnv,815,691
130,FutRet,sEnv,sBbl,817,799
131,FutRet,sEnv,sRpc,818,176
132,FutRet,sEp,fBbl,822,674
133,FutRet,sEp,fGom,825,20
134,FutRet,sEp,fRpc,826,735
135,FutRet,sEp,sBbl,827,800
136,FutRet,sEp,sCo,828,810
137,FutRet,sEp,sEnv,829,170
138,FutRet,sEpg,artcount,833,617
139,FutRet,sEpg,entropy,834,666
140,FutRet,sEpg,fBbl,835,675
141,FutRet,sEpg,fEp,836,701
142,FutRet,sEpg,fEpg,837,713
143,FutRet,sEpg,fGom,838,724
144,FutRet,sEpg,sBbl,839,801
145,FutRet,sGom,fCo,844,683
146,FutRet,sGom,sCo,847,812
147,FutRet,sRpc,fBbl,851,676
148,FutRet,sRpc,fGom,853,153
149,FutRet,sp500Ret,StikIdx,864,589
150,FutRet,sp500Ret,tnote_10y,886,906
151,FutRet,sp500Ret,xomRet,887,963
152,FutRet,tnote_10y,DInv,889,280
153,FutRet,tnote_10y,DProd,890,323
154,FutRet,tnote_10y,OilVol,892,470
155,FutRet,tnote_10y,StikIdx,893,590
156,FutRet,tnote_10y,WIPI_8wk,894,608
157,FutRet,tnote_10y,bpRet,897,657
158,FutRet,tnote_10y,liquidity,901,760
159,FutRet,tnote_10y,sp500Ret,906,886
160,FutRet,xomRet,OilVol,946,471
161,FutRet,xomRet,sp500Ret,963,887
162,bpRet,sEnv,fRpc,35,836
163,bpRet,DInv,tnote_10y,82,970
164,bpRet,DProd,WIPI_8wk,87,700
165,bpRet,StikIdx,basis,171,201
166,bpRet,StikIdx,xomRet,182,1039
167,bpRet,WIPI_8wk,DInv,183,371
168,bpRet,artcount,fEpg,195,810
169,bpRet,artcount,sBbl,197,875
170,bpRet,basis,DInv,198,373
171,bpRet,basis,StikIdx,201,171
172,bpRet,entropy,artcount,219,717
173,bpRet,entropy,sCo,221,884
174,bpRet,fBbl,artcount,222,718
175,bpRet,fBbl,fRpc,223,831
176,bpRet,fCo,sEpg,225,913
177,bpRet,fEnv,fCo,226,784
178,bpRet,fGom,artcount,230,720
179,bpRet,fRpc,fEp,232,805
180,bpRet,liquidity,bpRet,239,759
181,bpRet,rdsaRet,WIPI_8wk,249,707
182,bpRet,sBbl,entropy,258,770
183,bpRet,sBbl,fBbl,259,778
184,bpRet,sCo,sRpc,262,932
185,bpRet,sEnv,artcount,263,722
186,bpRet,sEp,fBbl,264,780
187,bpRet,sEpg,fGom,266,828
188,bpRet,sEpg,fRpc,267,838
189,bpRet,sRpc,fBbl,272,783
190,bpRet,sRpc,fCo,273,791
191,bpRet,DFX,FutRet,348,467
192,bpRet,DFX,StikIdx,352,686
193,bpRet,DFX,WIPI_8wk,353,699
194,bpRet,DFX,basis,355,727
195,bpRet,DFX,bpRet,356,746
196,bpRet,DFX,xomRet,367,1033
197,bpRet,DInv,WIPI_8wk,371,183
198,bpRet,DInv,basis,373,198
199,bpRet,DInv,bpRet,374,747
200,bpRet,DInv,sp500Ret,386,943
201,bpRet,DInv,xomRet,388,1034
202,bpRet,DOilVol,OilVol,390,568
203,bpRet,DOilVol,bpRet,396,748
204,bpRet,DProd,OilVol,406,569
205,bpRet,DProd,bpRet,409,749
206,bpRet,DProd,sp500Ret,421,944
207,bpRet,DProd,xomRet,422,1036
208,bpRet,DSpot,OilVol,425,570
209,bpRet,DSpot,StikIdx,429,687
210,bpRet,DSpot,basis,432,729
211,bpRet,DSpot,bpRet,433,750
212,bpRet,DSpot,tnote_10y,449,971
213,bpRet,FutRet,DFX,467,348
214,bpRet,FutRet,OilVol,470,571
215,bpRet,FutRet,StikIdx,472,688
216,bpRet,FutRet,basis,475,730
217,bpRet,FutRet,liquidity,484,842
218,bpRet,FutRet,sp500Ret,492,946
219,bpRet,FutRet,tnote_10y,493,972
220,bpRet,OilVol,DOilVol,568,390
221,bpRet,OilVol,DProd,569,406
222,bpRet,OilVol,DSpot,570,425
223,bpRet,OilVol,FutRet,571,470
224,bpRet,OilVol,StikIdx,575,689
225,bpRet,OilVol,WIPI_8wk,576,701
226,bpRet,OilVol,bpRet,578,751
227,bpRet,OilVol,rdsaRet,581,861
228,bpRet,OilVol,sp500Ret,589,947
229,bpRet,OilVol,xomRet,590,1038
230,bpRet,StikIdx,DFX,686,352
231,bpRet,StikIdx,DSpot,687,429
232,bpRet,StikIdx,FutRet,688,472
233,bpRet,StikIdx,OilVol,689,575
234,bpRet,StikIdx,bpRet,691,752
235,bpRet,StikIdx,rdsaRet,695,862
236,bpRet,StikIdx,sp500Ret,697,949
237,bpRet,StikIdx,tnote_10y,698,977
238,bpRet,WIPI_8wk,DFX,699,353
239,bpRet,WIPI_8wk,DProd,700,87
240,bpRet,WIPI_8wk,OilVol,701,576
241,bpRet,WIPI_8wk,basis,702,733
242,bpRet,WIPI_8wk,bpRet,703,753
243,bpRet,WIPI_8wk,rdsaRet,707,249
244,bpRet,WIPI_8wk,sp500Ret,714,950
245,bpRet,WIPI_8wk,xomRet,716,1040
246,bpRet,artcount,entropy,717,219
247,bpRet,artcount,fBbl,718,222
248,bpRet,artcount,fEnv,719,792
249,bpRet,artcount,fGom,720,230
250,bpRet,artcount,sEnv,722,263
251,bpRet,artcount,sEp,723,900
252,bpRet,artcount,sEpg,724,910
253,bpRet,basis,DFX,727,355
254,bpRet,basis,DSpot,729,432
255,bpRet,basis,FutRet,730,475
256,bpRet,basis,WIPI_8wk,733,702
257,bpRet,basis,bpRet,734,755
258,bpRet,basis,sp500Ret,743,952
259,bpRet,basis,xomRet,745,1042
260,bpRet,bpRet,DFX,746,356
261,bpRet,bpRet,DInv,747,374
262,bpRet,bpRet,DOilVol,748,396
263,bpRet,bpRet,DProd,749,409
264,bpRet,bpRet,DSpot,750,433
265,bpRet,bpRet,OilVol,751,578
266,bpRet,bpRet,StikIdx,752,691
267,bpRet,bpRet,WIPI_8wk,753,703
268,bpRet,bpRet,basis,755,734
269,bpRet,bpRet,liquidity,759,239
270,bpRet,bpRet,rdsaRet,760,864
271,bpRet,bpRet,tnote_10y,763,979
272,bpRet,bpRet,xomRet,764,1043
273,bpRet,entropy,fEnv,766,793
274,bpRet,entropy,fEpg,767,811
275,bpRet,entropy,fRpc,769,830
276,bpRet,entropy,sBbl,770,258
277,bpRet,entropy,sEnv,771,893
278,bpRet,entropy,sEp,772,901
279,bpRet,fBbl,fEnv,775,794
280,bpRet,fBbl,fGom,777,821
281,bpRet,fBbl,sBbl,778,259
282,bpRet,fBbl,sEnv,779,894
283,bpRet,fBbl,sEp,780,264
284,bpRet,fBbl,sEpg,781,912
285,bpRet,fBbl,sGom,782,920
286,bpRet,fBbl,sRpc,783,272
287,bpRet,fCo,fEnv,784,226
288,bpRet,fCo,fGom,786,822
289,bpRet,fCo,fRpc,787,832
290,bpRet,fCo,sBbl,788,876
291,bpRet,fCo,sCo,789,885
292,bpRet,fCo,sRpc,791,273
293,bpRet,fEnv,artcount,792,719
294,bpRet,fEnv,entropy,793,766
295,bpRet,fEnv,fBbl,794,775
296,bpRet,fEnv,fRpc,795,833
297,bpRet,fEnv,sEp,798,903
298,bpRet,fEnv,sEpg,799,914
299,bpRet,fEnv,sGom,800,921
300,bpRet,fEnv,sRpc,801,929
301,bpRet,fEnv,sent,802,938
302,bpRet,fEp,fGom,804,823
303,bpRet,fEp,fRpc,805,232
304,bpRet,fEp,sCo,806,886
305,bpRet,fEp,sEpg,807,915
306,bpRet,fEp,sRpc,808,930
307,bpRet,fEpg,artcount,810,195
308,bpRet,fEpg,entropy,811,767
309,bpRet,fEpg,sBbl,816,878
310,bpRet,fEpg,sEnv,817,896
311,bpRet,fGom,fBbl,821,777
312,bpRet,fGom,fCo,822,786
313,bpRet,fGom,fEp,823,804
314,bpRet,fGom,fRpc,824,834
315,bpRet,fGom,sEp,827,904
316,bpRet,fGom,sEpg,828,266
317,bpRet,fRpc,entropy,830,769
318,bpRet,fRpc,fBbl,831,223
319,bpRet,fRpc,fCo,832,787
320,bpRet,fRpc,fEnv,833,795
321,bpRet,fRpc,fGom,834,824
322,bpRet,fRpc,sBbl,835,879
323,bpRet,fRpc,sEnv,836,35
324,bpRet,fRpc,sEp,837,905
325,bpRet,fRpc,sEpg,838,267
326,bpRet,fRpc,sent,839,939
327,bpRet,liquidity,FutRet,842,484
328,bpRet,liquidity,tnote_10y,854,986
329,bpRet,rdsaRet,OilVol,861,581
330,bpRet,rdsaRet,StikIdx,862,695
331,bpRet,rdsaRet,bpRet,864,760
332,bpRet,rdsaRet,sp500Ret,872,960
333,bpRet,rdsaRet,tnote_10y,873,987
334,bpRet,rdsaRet,xomRet,874,1047
335,bpRet,sBbl,artcount,875,197
336,bpRet,sBbl,fCo,876,788
337,bpRet,sBbl,fEpg,878,816
338,bpRet,sBbl,fRpc,879,835
339,bpRet,sCo,entropy,884,221
340,bpRet,sCo,fCo,885,789
341,bpRet,sCo,fEp,886,806
342,bpRet,sCo,sEp,890,906
343,bpRet,sCo,sEpg,891,916
344,bpRet,sEnv,entropy,893,771
345,bpRet,sEnv,fBbl,894,779
346,bpRet,sEnv,fEpg,896,817
347,bpRet,sEnv,sEp,897,907
348,bpRet,sEnv,sGom,898,926
349,bpRet,sEnv,sRpc,899,933
350,bpRet,sEp,artcount,900,723
351,bpRet,sEp,entropy,901,772
352,bpRet,sEp,fEnv,903,798
353,bpRet,sEp,fGom,904,827
354,bpRet,sEp,fRpc,905,837
355,bpRet,sEp,sCo,906,890
356,bpRet,sEp,sEnv,907,897
357,bpRet,sEp,sEpg,908,917
358,bpRet,sEp,sGom,909,927
359,bpRet,sEpg,artcount,910,724
360,bpRet,sEpg,fBbl,912,781
361,bpRet,sEpg,fCo,913,225
362,bpRet,sEpg,fEnv,914,799
363,bpRet,sEpg,fEp,915,807
364,bpRet,sEpg,sCo,916,891
365,bpRet,sEpg,sEp,917,908
366,bpRet,sGom,fBbl,920,782
367,bpRet,sGom,fEnv,921,800
368,bpRet,sGom,sEnv,926,898
369,bpRet,sGom,sEp,927,909
370,bpRet,sRpc,fEnv,929,801
371,bpRet,sRpc,fEp,930,808
372,bpRet,sRpc,sCo,932,262
373,bpRet,sRpc,sEnv,933,899
374,bpRet,sRpc,sent,936,942
375,bpRet,sent,fEnv,938,802
376,bpRet,sent,fRpc,939,839
377,bpRet,sent,sRpc,942,936
378,bpRet,sp500Ret,DInv,943,386
379,bpRet,sp500Ret,DProd,944,421
380,bpRet,sp500Ret,FutRet,946,492
381,bpRet,sp500Ret,OilVol,947,589
382,bpRet,sp500Ret,StikIdx,949,697
383,bpRet,sp500Ret,WIPI_8wk,950,714
384,bpRet,sp500Ret,basis,952,743
385,bpRet,sp500Ret,rdsaRet,960,872
386,bpRet,sp500Ret,tnote_10y,967,994
387,bpRet,sp500Ret,xomRet,968,1050
388,bpRet,tnote_10y,DInv,970,82
389,bpRet,tnote_10y,DSpot,971,449
390,bpRet,tnote_10y,FutRet,972,493
391,bpRet,tnote_10y,StikIdx,977,698
392,bpRet,tnote_10y,bpRet,979,763
393,bpRet,tnote_10y,liquidity,986,854
394,bpRet,tnote_10y,rdsaRet,987,873
395,bpRet,tnote_10y,sp500Ret,994,967
396,bpRet,tnote_10y,xomRet,995,1051
397,bpRet,xomRet,DFX,1033,367
398,bpRet,xomRet,DInv,1034,388
399,bpRet,xomRet,DProd,1036,422
400,bpRet,xomRet,OilVol,1038,590
401,bpRet,xomRet,StikIdx,1039,182
402,bpRet,xomRet,WIPI_8wk,1040,716
403,bpRet,xomRet,basis,1042,745
404,bpRet,xomRet,bpRet,1043,764
405,bpRet,xomRet,rdsaRet,1047,874
406,bpRet,xomRet,sp500Ret,1050,968
407,bpRet,xomRet,tnote_10y,1051,995
408,xomRet,DProd,sp500Ret,17,1076
409,xomRet,DSpot,WIPI_8wk,18,791
410,xomRet,bpRet,DSpot,33,522
411,xomRet,bpRet,sp500Ret,35,1081
412,xomRet,fEnv,fRpc,36,929
413,xomRet,rdsaRet,WIPI_8wk,41,802
414,xomRet,DFX,basis,99,823
415,xomRet,DProd,basis,120,824
416,xomRet,DProd,xomRet,126,1174
417,xomRet,FutRet,WIPI_8wk,147,792
418,xomRet,FutRet,basis,148,286
419,xomRet,StikIdx,WIPI_8wk,261,794
420,xomRet,StikIdx,bpRet,263,842
421,xomRet,StikIdx,tnote_10y,275,1092
422,xomRet,WIPI_8wk,bpRet,279,843
423,xomRet,WIPI_8wk,sp500Ret,285,1080
424,xomRet,basis,FutRet,286,148
425,xomRet,basis,StikIdx,289,779
426,xomRet,basis,WIPI_8wk,290,796
427,xomRet,basis,xomRet,303,1179
428,xomRet,bpRet,basis,309,829
429,xomRet,bpRet,rdsaRet,316,344
430,xomRet,entropy,fEnv,324,878
431,xomRet,entropy,fEpg,325,899
432,xomRet,entropy,sGom,326,360
433,xomRet,fBbl,fCo,327,868
434,xomRet,fCo,sEpg,329,1037
435,xomRet,fCo,sGom,330,1046
436,xomRet,fEp,sBbl,331,995
437,xomRet,fEpg,sEnv,332,1016
438,xomRet,fGom,sGom,333,1049
439,xomRet,rdsaRet,bpRet,344,316
440,xomRet,sBbl,sCo,352,1006
441,xomRet,sCo,entropy,353,853
442,xomRet,sEnv,sRpc,354,1061
443,xomRet,sEp,sBbl,355,997
444,xomRet,sEpg,fEp,357,896
445,xomRet,sEpg,sEnv,358,1021
446,xomRet,sGom,artcount,359,820
447,xomRet,sGom,entropy,360,326
448,xomRet,sGom,sCo,361,1009
449,xomRet,sGom,sEnv,362,1022
450,xomRet,sGom,sEpg,363,1043
451,xomRet,sent,entropy,364,857
452,xomRet,sp500Ret,DInv,367,473
453,xomRet,sp500Ret,StikIdx,369,786
454,xomRet,sp500Ret,liquidity,372,956
455,xomRet,sp500Ret,rdsaRet,373,987
456,xomRet,sp500Ret,xomRet,379,1186
457,xomRet,tnote_10y,xomRet,384,1187
458,xomRet,DFX,StikIdx,438,774
459,xomRet,DFX,WIPI_8wk,439,788
460,xomRet,DFX,sp500Ret,449,1074
461,xomRet,DFX,trend,451,1111
462,xomRet,DInv,FutRet,454,569
463,xomRet,DInv,StikIdx,459,775
464,xomRet,DInv,sp500Ret,473,367
465,xomRet,DOilVol,WIPI_8wk,482,789
466,xomRet,DOilVol,bpRet,484,839
467,xomRet,DOilVol,sp500Ret,498,1075
468,xomRet,DOilVol,tnote_10y,499,1087
469,xomRet,DOilVol,xomRet,500,1173
470,xomRet,DProd,WIPI_8wk,504,790
471,xomRet,DProd,bpRet,506,840
472,xomRet,DProd,tnote_10y,517,1088
473,xomRet,DSpot,StikIdx,519,777
474,xomRet,DSpot,basis,521,825
475,xomRet,DSpot,bpRet,522,33
476,xomRet,DSpot,liquidity,527,940
477,xomRet,DSpot,rdsaRet,528,976
478,xomRet,DSpot,sp500Ret,533,1077
479,xomRet,DSpot,trend,534,1114
480,xomRet,DSpot,xomRet,535,1175
481,xomRet,FutRet,DInv,569,454
482,xomRet,FutRet,StikIdx,571,778
483,xomRet,FutRet,liquidity,578,941
484,xomRet,FutRet,rdsaRet,579,977
485,xomRet,FutRet,sp500Ret,584,1078
486,xomRet,FutRet,trend,586,1115
487,xomRet,OilVol,WIPI_8wk,666,793
488,xomRet,OilVol,bpRet,668,841
489,xomRet,OilVol,sp500Ret,682,1079
490,xomRet,RPsdf_growing,RPsdf_rolling,735,760
491,xomRet,RPsdf_rolling,RPsdf_growing,760,735
492,xomRet,StikIdx,DFX,774,438
493,xomRet,StikIdx,DInv,775,459
494,xomRet,StikIdx,DSpot,777,519
495,xomRet,StikIdx,FutRet,778,571
496,xomRet,StikIdx,basis,779,289
497,xomRet,StikIdx,rdsaRet,783,979
498,xomRet,StikIdx,sp500Ret,786,369
499,xomRet,StikIdx,xomRet,787,1177
500,xomRet,WIPI_8wk,DFX,788,439
501,xomRet,WIPI_8wk,DOilVol,789,482
502,xomRet,WIPI_8wk,DProd,790,504
503,xomRet,WIPI_8wk,DSpot,791,18
504,xomRet,WIPI_8wk,FutRet,792,147
505,xomRet,WIPI_8wk,OilVol,793,666
506,xomRet,WIPI_8wk,StikIdx,794,261
507,xomRet,WIPI_8wk,basis,796,290
508,xomRet,WIPI_8wk,liquidity,801,944
509,xomRet,WIPI_8wk,rdsaRet,802,41
510,xomRet,WIPI_8wk,tnote_10y,807,1093
511,xomRet,WIPI_8wk,trend,808,1121
512,xomRet,WIPI_8wk,xomRet,809,1178
513,xomRet,artcount,entropy,810,847
514,xomRet,artcount,fBbl,811,858
515,xomRet,artcount,fEp,813,889
516,xomRet,artcount,fEpg,814,898
517,xomRet,artcount,fGom,815,911
518,xomRet,artcount,sBbl,817,991
519,xomRet,artcount,sEp,818,1024
520,xomRet,artcount,sGom,820,359
521,xomRet,artcount,sent,822,1065
522,xomRet,basis,DFX,823,99
523,xomRet,basis,DProd,824,120
524,xomRet,basis,DSpot,825,521
525,xomRet,basis,bpRet,829,309
526,xomRet,basis,liquidity,832,946
527,xomRet,basis,rdsaRet,833,981
528,xomRet,basis,tnote_10y,835,1095
529,xomRet,bpRet,DOilVol,839,484
530,xomRet,bpRet,DProd,840,506
531,xomRet,bpRet,OilVol,841,668
532,xomRet,bpRet,StikIdx,842,263
533,xomRet,bpRet,WIPI_8wk,843,279
534,xomRet,bpRet,trend,846,1123
535,xomRet,entropy,artcount,847,810
536,xomRet,entropy,fGom,850,912
537,xomRet,entropy,fRpc,851,926
538,xomRet,entropy,sBbl,852,992
539,xomRet,entropy,sCo,853,353
540,xomRet,entropy,sEp,854,1025
541,xomRet,entropy,sEpg,855,1035
542,xomRet,entropy,sRpc,856,1054
543,xomRet,entropy,sent,857,364
544,xomRet,fBbl,artcount,858,811
545,xomRet,fBbl,fEnv,859,879
546,xomRet,fBbl,fEp,860,890
547,xomRet,fBbl,fRpc,861,927
548,xomRet,fBbl,sBbl,862,993
549,xomRet,fBbl,sEnv,864,1014
550,xomRet,fBbl,sGom,865,1045
551,xomRet,fCo,fBbl,868,327
552,xomRet,fCo,fEp,870,891
553,xomRet,fCo,fGom,871,914
554,xomRet,fCo,fRpc,872,928
555,xomRet,fCo,sBbl,873,994
556,xomRet,fCo,sCo,874,1002
557,xomRet,fCo,sEnv,875,1015
558,xomRet,fEnv,entropy,878,324
559,xomRet,fEnv,fBbl,879,859
560,xomRet,fEnv,fEp,880,892
561,xomRet,fEnv,fEpg,881,902
562,xomRet,fEnv,fGom,882,915
563,xomRet,fEnv,sEp,885,1027
564,xomRet,fEnv,sGom,886,1047
565,xomRet,fEnv,sRpc,887,1056
566,xomRet,fEp,artcount,889,813
567,xomRet,fEp,fBbl,890,860
568,xomRet,fEp,fCo,891,870
569,xomRet,fEp,fEnv,892,880
570,xomRet,fEp,fRpc,893,930
571,xomRet,fEp,sEpg,896,357
572,xomRet,fEpg,artcount,898,814
573,xomRet,fEpg,entropy,899,325
574,xomRet,fEpg,fEnv,902,881
575,xomRet,fEpg,fRpc,904,931
576,xomRet,fEpg,sCo,906,1004
577,xomRet,fEpg,sEpg,907,1039
578,xomRet,fEpg,sGom,908,1048
579,xomRet,fEpg,sRpc,909,1058
580,xomRet,fEpg,sent,910,1067
581,xomRet,fGom,artcount,911,815
582,xomRet,fGom,entropy,912,850
583,xomRet,fGom,fCo,914,871
584,xomRet,fGom,fEnv,915,882
585,xomRet,fGom,fRpc,918,932
586,xomRet,fGom,sCo,920,1005
587,xomRet,fGom,sEp,922,1029
588,xomRet,fGom,sEpg,923,1040
589,xomRet,fGom,sent,925,1068
590,xomRet,fRpc,entropy,926,851
591,xomRet,fRpc,fBbl,927,861
592,xomRet,fRpc,fCo,928,872
593,xomRet,fRpc,fEnv,929,36
594,xomRet,fRpc,fEp,930,893
595,xomRet,fRpc,fEpg,931,904
596,xomRet,fRpc,fGom,932,918
597,xomRet,fRpc,sEnv,935,1017
598,xomRet,fRpc,sRpc,937,1059
599,xomRet,liquidity,DSpot,940,527
600,xomRet,liquidity,FutRet,941,578
601,xomRet,liquidity,WIPI_8wk,944,801
602,xomRet,liquidity,basis,946,832
603,xomRet,liquidity,sp500Ret,956,372
604,xomRet,liquidity,xomRet,959,1182
605,xomRet,rdsaRet,DSpot,976,528
606,xomRet,rdsaRet,FutRet,977,579
607,xomRet,rdsaRet,StikIdx,979,783
608,xomRet,rdsaRet,basis,981,833
609,xomRet,rdsaRet,sp500Ret,987,373
610,xomRet,rdsaRet,tnote_10y,988,1104
611,xomRet,rdsaRet,trend,989,1132
612,xomRet,rdsaRet,xomRet,990,1183
613,xomRet,sBbl,artcount,991,817
614,xomRet,sBbl,entropy,992,852
615,xomRet,sBbl,fBbl,993,862
616,xomRet,sBbl,fCo,994,873
617,xomRet,sBbl,fEp,995,331
618,xomRet,sBbl,sEnv,996,1018
619,xomRet,sBbl,sEp,997,355
620,xomRet,sBbl,sEpg,998,1041
621,xomRet,sBbl,sent,1000,1070
622,xomRet,sCo,fCo,1002,874
623,xomRet,sCo,fEpg,1004,906
624,xomRet,sCo,fGom,1005,920
625,xomRet,sCo,sBbl,1006,352
626,xomRet,sCo,sEp,1007,1031
627,xomRet,sCo,sEpg,1008,1042
628,xomRet,sCo,sGom,1009,361
629,xomRet,sCo,sRpc,1010,1060
630,xomRet,sEnv,fBbl,1014,864
631,xomRet,sEnv,fCo,1015,875
632,xomRet,sEnv,fEpg,1016,332
633,xomRet,sEnv,fRpc,1017,935
634,xomRet,sEnv,sBbl,1018,996
635,xomRet,sEnv,sEpg,1021,358
636,xomRet,sEnv,sGom,1022,362
637,xomRet,sEnv,sent,1023,1071
638,xomRet,sEp,artcount,1024,818
639,xomRet,sEp,entropy,1025,854
640,xomRet,sEp,fEnv,1027,885
641,xomRet,sEp,fGom,1029,922
642,xomRet,sEp,sCo,1031,1007
643,xomRet,sEp,sGom,1032,1052
644,xomRet,sEpg,entropy,1035,855
645,xomRet,sEpg,fCo,1037,329
646,xomRet,sEpg,fEpg,1039,907
647,xomRet,sEpg,fGom,1040,923
648,xomRet,sEpg,sBbl,1041,998
649,xomRet,sEpg,sCo,1042,1008
650,xomRet,sEpg,sGom,1043,363
651,xomRet,sEpg,sRpc,1044,1062
652,xomRet,sGom,fBbl,1045,865
653,xomRet,sGom,fCo,1046,330
654,xomRet,sGom,fEnv,1047,886
655,xomRet,sGom,fEpg,1048,908
656,xomRet,sGom,fGom,1049,333
657,xomRet,sGom,sEp,1052,1032
658,xomRet,sGom,sRpc,1053,1063
659,xomRet,sRpc,entropy,1054,856
660,xomRet,sRpc,fEnv,1056,887
661,xomRet,sRpc,fEpg,1058,909
662,xomRet,sRpc,fRpc,1059,937
663,xomRet,sRpc,sCo,1060,1010
664,xomRet,sRpc,sEnv,1061,354
665,xomRet,sRpc,sEpg,1062,1044
666,xomRet,sRpc,sGom,1063,1053
667,xomRet,sRpc,sent,1064,1073
668,xomRet,sent,artcount,1065,822
669,xomRet,sent,fEpg,1067,910
670,xomRet,sent,fGom,1068,925
671,xomRet,sent,sBbl,1070,1000
672,xomRet,sent,sEnv,1071,1023
673,xomRet,sent,sRpc,1073,1064
674,xomRet,sp500Ret,DFX,1074,449
675,xomRet,sp500Ret,DOilVol,1075,498
676,xomRet,sp500Ret,DProd,1076,17
677,xomRet,sp500Ret,DSpot,1077,533
678,xomRet,sp500Ret,FutRet,1078,584
679,xomRet,sp500Ret,OilVol,1079,682
680,xomRet,sp500Ret,WIPI_8wk,1080,285
681,xomRet,sp500Ret,bpRet,1081,35
682,xomRet,sp500Ret,trend,1086,1141
683,xomRet,tnote_10y,DOilVol,1087,499
684,xomRet,tnote_10y,DProd,1088,517
685,xomRet,tnote_10y,StikIdx,1092,275
686,xomRet,tnote_10y,WIPI_8wk,1093,807
687,xomRet,tnote_10y,basis,1095,835
688,xomRet,tnote_10y,rdsaRet,1104,988
689,xomRet,tnote_10y,trend,1110,1142
690,xomRet,trend,DFX,1111,451
691,xomRet,trend,DSpot,1114,534
692,xomRet,trend,FutRet,1115,586
693,xomRet,trend,WIPI_8wk,1121,808
694,xomRet,trend,bpRet,1123,846
695,xomRet,trend,rdsaRet,1132,989
696,xomRet,trend,sp500Ret,1141,1086
697,xomRet,trend,tnote_10y,1142,1110
698,xomRet,trend,xomRet,1143,1188
699,xomRet,xomRet,DOilVol,1173,500
700,xomRet,xomRet,DProd,1174,126
701,xomRet,xomRet,DSpot,1175,535
702,xomRet,xomRet,StikIdx,1177,787
703,xomRet,xomRet,WIPI_8wk,1178,809
704,xomRet,xomRet,basis,1179,303
705,xomRet,xomRet,liquidity,1182,959
706,xomRet,xomRet,rdsaRet,1183,990
707,xomRet,xomRet,sp500Ret,1186,379
708,xomRet,xomRet,tnote_10y,1187,384
709,xomRet,xomRet,trend,1188,1143
710,rdsaRet,DInv,liquidity,19,904
711,rdsaRet,sp500Ret,xomRet,46,1089
712,rdsaRet,DInv,WIPI_8wk,88,754
713,rdsaRet,StikIdx,WIPI_8wk,208,762
714,rdsaRet,StikIdx,sp500Ret,220,1015
715,rdsaRet,StikIdx,xomRet,221,1078
716,rdsaRet,artcount,sEp,227,964
717,rdsaRet,basis,StikIdx,230,744
718,rdsaRet,bpRet,basis,243,795
719,rdsaRet,bpRet,sp500Ret,254,1016
720,rdsaRet,entropy,fBbl,255,833
721,rdsaRet,entropy,sEpg,256,317
722,rdsaRet,fBbl,fEp,258,864
723,rdsaRet,fBbl,sRpc,260,992
724,rdsaRet,fCo,fBbl,261,834
725,rdsaRet,fCo,fEpg,262,874
726,rdsaRet,fEnv,fCo,265,845
727,rdsaRet,fEnv,fEpg,266,875
728,rdsaRet,fEnv,sGom,267,986
729,rdsaRet,fEp,fEnv,269,855
730,rdsaRet,fEp,sRpc,271,995
731,rdsaRet,fEpg,sRpc,274,996
732,rdsaRet,liquidity,WIPI_8wk,278,770
733,rdsaRet,rdsaRet,DProd,289,470
734,rdsaRet,sBbl,entropy,306,828
735,rdsaRet,sBbl,fEp,307,867
736,rdsaRet,sCo,sBbl,309,942
737,rdsaRet,sCo,sEnv,310,961
738,rdsaRet,sEnv,sEpg,313,979
739,rdsaRet,sEpg,entropy,317,256
740,rdsaRet,sEpg,fCo,318,849
741,rdsaRet,sGom,fBbl,319,842
742,rdsaRet,sGom,sEp,321,972
743,rdsaRet,sRpc,artcount,322,790
744,rdsaRet,sRpc,sent,324,1010
745,rdsaRet,sent,fCo,325,851
746,rdsaRet,sp500Ret,DFX,326,418
747,rdsaRet,sp500Ret,DProd,327,473
748,rdsaRet,sp500Ret,WIPI_8wk,331,777
749,rdsaRet,sp500Ret,basis,332,805
750,rdsaRet,sp500Ret,rdsaRet,338,936
751,rdsaRet,tnote_10y,bpRet,345,822
752,rdsaRet,xomRet,liquidity,370,921
753,rdsaRet,xomRet,rdsaRet,371,937
754,rdsaRet,DFX,DProd,400,455
755,rdsaRet,DFX,sp500Ret,418,326
756,rdsaRet,DInv,DProd,421,456
757,rdsaRet,DInv,DSpot,422,477
758,rdsaRet,DInv,FutRet,423,525
759,rdsaRet,DInv,StikIdx,427,739
760,rdsaRet,DInv,sp500Ret,434,1011
761,rdsaRet,DInv,tnote_10y,435,1022
762,rdsaRet,DOilVol,sp500Ret,454,1012
763,rdsaRet,DProd,DFX,455,400
764,rdsaRet,DProd,DInv,456,421
765,rdsaRet,DProd,bpRet,463,809
766,rdsaRet,DProd,rdsaRet,470,289
767,rdsaRet,DProd,sp500Ret,473,327
768,rdsaRet,DProd,xomRet,475,1074
769,rdsaRet,DSpot,DInv,477,422
770,rdsaRet,DSpot,StikIdx,483,740
771,rdsaRet,DSpot,WIPI_8wk,484,757
772,rdsaRet,DSpot,rdsaRet,491,929
773,rdsaRet,FutRet,DInv,525,423
774,rdsaRet,FutRet,StikIdx,531,741
775,rdsaRet,FutRet,WIPI_8wk,532,758
776,rdsaRet,FutRet,sp500Ret,548,1013
777,rdsaRet,OilVol,StikIdx,637,742
778,rdsaRet,OilVol,rdsaRet,644,930
779,rdsaRet,RPsdf_growing,RPsdf_rolling,701,721
780,rdsaRet,RPsdf_rolling,RPsdf_growing,721,701
781,rdsaRet,StikIdx,DInv,739,427
782,rdsaRet,StikIdx,DSpot,740,483
783,rdsaRet,StikIdx,FutRet,741,531
784,rdsaRet,StikIdx,OilVol,742,637
785,rdsaRet,StikIdx,basis,744,230
786,rdsaRet,StikIdx,bpRet,745,812
787,rdsaRet,StikIdx,liquidity,749,909
788,rdsaRet,StikIdx,tnote_10y,752,1026
789,rdsaRet,WIPI_8wk,DInv,754,88
790,rdsaRet,WIPI_8wk,DSpot,757,484
791,rdsaRet,WIPI_8wk,FutRet,758,532
792,rdsaRet,WIPI_8wk,StikIdx,762,208
793,rdsaRet,WIPI_8wk,basis,764,794
794,rdsaRet,WIPI_8wk,bpRet,765,813
795,rdsaRet,WIPI_8wk,liquidity,770,278
796,rdsaRet,WIPI_8wk,rdsaRet,771,931
797,rdsaRet,WIPI_8wk,sp500Ret,777,331
798,rdsaRet,WIPI_8wk,tnote_10y,778,1027
799,rdsaRet,WIPI_8wk,xomRet,779,1079
800,rdsaRet,artcount,fBbl,780,832
801,rdsaRet,artcount,fCo,781,843
802,rdsaRet,artcount,fEnv,782,852
803,rdsaRet,artcount,fEp,783,862
804,rdsaRet,artcount,fGom,784,883
805,rdsaRet,artcount,sCo,786,946
806,rdsaRet,artcount,sEnv,787,955
807,rdsaRet,artcount,sEpg,788,974
808,rdsaRet,artcount,sGom,789,984
809,rdsaRet,artcount,sRpc,790,322
810,rdsaRet,basis,WIPI_8wk,794,764
811,rdsaRet,basis,bpRet,795,243
812,rdsaRet,basis,liquidity,801,910
813,rdsaRet,basis,sp500Ret,805,332
814,rdsaRet,basis,tnote_10y,806,1029
815,rdsaRet,basis,xomRet,807,1081
816,rdsaRet,bpRet,DProd,809,463
817,rdsaRet,bpRet,StikIdx,812,745
818,rdsaRet,bpRet,WIPI_8wk,813,765
819,rdsaRet,bpRet,liquidity,820,911
820,rdsaRet,bpRet,tnote_10y,822,345
821,rdsaRet,bpRet,xomRet,823,1082
822,rdsaRet,entropy,fEnv,825,853
823,rdsaRet,entropy,fEp,826,863
824,rdsaRet,entropy,fEpg,827,872
825,rdsaRet,entropy,sBbl,828,306
826,rdsaRet,entropy,sCo,829,947
827,rdsaRet,entropy,sGom,830,985
828,rdsaRet,entropy,sRpc,831,991
829,rdsaRet,fBbl,artcount,832,780
830,rdsaRet,fBbl,entropy,833,255
831,rdsaRet,fBbl,fCo,834,261
832,rdsaRet,fBbl,fEnv,835,854
833,rdsaRet,fBbl,fEpg,836,873
834,rdsaRet,fBbl,fRpc,837,894
835,rdsaRet,fBbl,sCo,838,948
836,rdsaRet,fBbl,sEnv,839,956
837,rdsaRet,fBbl,sEp,840,965
838,rdsaRet,fBbl,sEpg,841,975
839,rdsaRet,fBbl,sGom,842,319
840,rdsaRet,fCo,artcount,843,781
841,rdsaRet,fCo,fEnv,845,265
842,rdsaRet,fCo,fGom,846,885
843,rdsaRet,fCo,fRpc,847,895
844,rdsaRet,fCo,sEnv,848,957
845,rdsaRet,fCo,sEpg,849,318
846,rdsaRet,fCo,sRpc,850,993
847,rdsaRet,fCo,sent,851,325
848,rdsaRet,fEnv,artcount,852,782
849,rdsaRet,fEnv,entropy,853,825
850,rdsaRet,fEnv,fBbl,854,835
851,rdsaRet,fEnv,fEp,855,269
852,rdsaRet,fEnv,fGom,856,886
853,rdsaRet,fEnv,sCo,857,949
854,rdsaRet,fEnv,sEpg,859,976
855,rdsaRet,fEnv,sRpc,860,994
856,rdsaRet,fEp,artcount,862,783
857,rdsaRet,fEp,entropy,863,826
858,rdsaRet,fEp,fBbl,864,258
859,rdsaRet,fEp,fEpg,865,876
860,rdsaRet,fEp,sBbl,867,307
861,rdsaRet,fEp,sent,871,1004
862,rdsaRet,fEpg,entropy,872,827
863,rdsaRet,fEpg,fBbl,873,836
864,rdsaRet,fEpg,fCo,874,262
865,rdsaRet,fEpg,fEnv,875,266
866,rdsaRet,fEpg,fEp,876,865
867,rdsaRet,fEpg,fRpc,878,897
868,rdsaRet,fEpg,sCo,879,950
869,rdsaRet,fEpg,sEp,880,968
870,rdsaRet,fEpg,sent,882,1005
871,rdsaRet,fGom,artcount,883,784
872,rdsaRet,fGom,fCo,885,846
873,rdsaRet,fGom,fEnv,886,856
874,rdsaRet,fGom,sBbl,887,940
875,rdsaRet,fGom,sCo,888,951
876,rdsaRet,fGom,sGom,889,987
877,rdsaRet,fRpc,fBbl,894,837
878,rdsaRet,fRpc,fCo,895,847
879,rdsaRet,fRpc,fEpg,897,878
880,rdsaRet,fRpc,sBbl,898,941
881,rdsaRet,fRpc,sRpc,902,997
882,rdsaRet,liquidity,DInv,904,19
883,rdsaRet,liquidity,StikIdx,909,749
884,rdsaRet,liquidity,basis,910,801
885,rdsaRet,liquidity,bpRet,911,820
886,rdsaRet,liquidity,tnote_10y,920,1033
887,rdsaRet,liquidity,xomRet,921,370
888,rdsaRet,rdsaRet,DSpot,929,491
889,rdsaRet,rdsaRet,OilVol,930,644
890,rdsaRet,rdsaRet,WIPI_8wk,931,771
891,rdsaRet,rdsaRet,sp500Ret,936,338
892,rdsaRet,rdsaRet,xomRet,937,371
893,rdsaRet,sBbl,fGom,940,887
894,rdsaRet,sBbl,fRpc,941,898
895,rdsaRet,sBbl,sCo,942,309
896,rdsaRet,sBbl,sEnv,943,960
897,rdsaRet,sBbl,sEpg,944,977
898,rdsaRet,sBbl,sRpc,945,998
899,rdsaRet,sCo,artcount,946,786
900,rdsaRet,sCo,entropy,947,829
901,rdsaRet,sCo,fBbl,948,838
902,rdsaRet,sCo,fEnv,949,857
903,rdsaRet,sCo,fEpg,950,879
904,rdsaRet,sCo,fGom,951,888
905,rdsaRet,sCo,sGom,953,988
906,rdsaRet,sCo,sRpc,954,999
907,rdsaRet,sEnv,artcount,955,787
908,rdsaRet,sEnv,fBbl,956,839
909,rdsaRet,sEnv,fCo,957,848
910,rdsaRet,sEnv,sBbl,960,943
911,rdsaRet,sEnv,sCo,961,310
912,rdsaRet,sEnv,sEp,962,970
913,rdsaRet,sEp,artcount,964,227
914,rdsaRet,sEp,fBbl,965,840
915,rdsaRet,sEp,fEpg,968,880
916,rdsaRet,sEp,sEnv,970,962
917,rdsaRet,sEp,sEpg,971,980
918,rdsaRet,sEp,sGom,972,321
919,rdsaRet,sEp,sent,973,1007
920,rdsaRet,sEpg,artcount,974,788
921,rdsaRet,sEpg,fBbl,975,841
922,rdsaRet,sEpg,fEnv,976,859
923,rdsaRet,sEpg,sBbl,977,944
924,rdsaRet,sEpg,sEnv,979,313
925,rdsaRet,sEpg,sEp,980,971
926,rdsaRet,sEpg,sGom,981,989
927,rdsaRet,sEpg,sRpc,982,1000
928,rdsaRet,sEpg,sent,983,1008
929,rdsaRet,sGom,artcount,984,789
930,rdsaRet,sGom,entropy,985,830
931,rdsaRet,sGom,fEnv,986,267
932,rdsaRet,sGom,fGom,987,889
933,rdsaRet,sGom,sCo,988,953
934,rdsaRet,sGom,sEpg,989,981
935,rdsaRet,sGom,sRpc,990,1001
936,rdsaRet,sRpc,entropy,991,831
937,rdsaRet,sRpc,fBbl,992,260
938,rdsaRet,sRpc,fCo,993,850
939,rdsaRet,sRpc,fEnv,994,860
940,rdsaRet,sRpc,fEp,995,271
941,rdsaRet,sRpc,fEpg,996,274
942,rdsaRet,sRpc,fRpc,997,902
943,rdsaRet,sRpc,sBbl,998,945
944,rdsaRet,sRpc,sCo,999,954
945,rdsaRet,sRpc,sEpg,1000,982
946,rdsaRet,sRpc,sGom,1001,990
947,rdsaRet,sent,fEp,1004,871
948,rdsaRet,sent,fEpg,1005,882
949,rdsaRet,sent,sEp,1007,973
950,rdsaRet,sent,sEpg,1008,983
951,rdsaRet,sent,sRpc,1010,324
952,rdsaRet,sp500Ret,DInv,1011,434
953,rdsaRet,sp500Ret,DOilVol,1012,454
954,rdsaRet,sp500Ret,FutRet,1013,548
955,rdsaRet,sp500Ret,StikIdx,1015,220
956,rdsaRet,sp500Ret,bpRet,1016,254
957,rdsaRet,tnote_10y,DInv,1022,435
958,rdsaRet,tnote_10y,StikIdx,1026,752
959,rdsaRet,tnote_10y,WIPI_8wk,1027,778
960,rdsaRet,tnote_10y,basis,1029,806
961,rdsaRet,tnote_10y,liquidity,1033,920
962,rdsaRet,xomRet,DProd,1074,475
963,rdsaRet,xomRet,StikIdx,1078,221
964,rdsaRet,xomRet,WIPI_8wk,1079,779
965,rdsaRet,xomRet,basis,1081,807
966,rdsaRet,xomRet,bpRet,1082,823
967,rdsaRet,xomRet,sp500Ret,1089,46
968,DSpot,fBbl,sEnv,32,808
969,DSpot,DSpot,DProd,58,329
970,DSpot,OilVol,liquidity,116,736
971,DSpot,OilVol,xomRet,122,925
972,DSpot,entropy,fEnv,172,691
973,DSpot,entropy,sEp,174,818
974,DSpot,fEnv,fEp,176,702
975,DSpot,fEnv,sRpc,177,841
976,DSpot,fEp,fGom,178,718
977,DSpot,fEpg,fBbl,179,676
978,DSpot,sCo,artcount,197,620
979,DSpot,sEnv,fEp,199,707
980,DSpot,sEnv,sRpc,200,845
981,DSpot,sGom,sCo,204,806
982,DSpot,tnote_10y,DProd,205,348
983,DSpot,DInv,DProd,287,328
984,DSpot,DInv,DSpot,288,350
985,DSpot,DInv,FutRet,289,382
986,DSpot,DInv,sp500Ret,308,852
987,DSpot,DOilVol,sp500Ret,325,853
988,DSpot,DOilVol,tnote_10y,326,878
989,DSpot,DProd,DInv,328,287
990,DSpot,DProd,DSpot,329,58
991,DSpot,DProd,FutRet,330,383
992,DSpot,DProd,OilVol,331,478
993,DSpot,DProd,liquidity,343,733
994,DSpot,DProd,sp500Ret,347,854
995,DSpot,DProd,tnote_10y,348,205
996,DSpot,DSpot,DInv,350,288
997,DSpot,DSpot,tnote_10y,364,879
998,DSpot,FutRet,DInv,382,289
999,DSpot,FutRet,DProd,383,330
1000,DSpot,FutRet,tnote_10y,400,880
1001,DSpot,OilVol,DProd,478,331
1002,DSpot,OilVol,rdsaRet,484,776
1003,DSpot,OilVol,sp500Ret,488,856
1004,DSpot,StikIdx,WIPI_8wk,587,605
1005,DSpot,StikIdx,rdsaRet,597,779
1006,DSpot,WIPI_8wk,StikIdx,605,587
1007,DSpot,WIPI_8wk,bpRet,606,646
1008,DSpot,WIPI_8wk,rdsaRet,607,780
1009,DSpot,WIPI_8wk,tnote_10y,611,881
1010,DSpot,WIPI_8wk,xomRet,613,930
1011,DSpot,artcount,entropy,614,666
1012,DSpot,artcount,fEnv,616,690
1013,DSpot,artcount,fEp,617,699
1014,DSpot,artcount,sCo,620,197
1015,DSpot,artcount,sEnv,621,807
1016,DSpot,artcount,sEp,622,817
1017,DSpot,bpRet,WIPI_8wk,646,606
1018,DSpot,bpRet,sp500Ret,662,860
1019,DSpot,bpRet,tnote_10y,663,883
1020,DSpot,bpRet,xomRet,665,933
1021,DSpot,entropy,artcount,666,614
1022,DSpot,entropy,fEp,668,700
1023,DSpot,entropy,fRpc,669,722
1024,DSpot,entropy,sGom,671,833
1025,DSpot,fBbl,fCo,673,680
1026,DSpot,fBbl,fEnv,674,692
1027,DSpot,fBbl,fEp,675,701
1028,DSpot,fBbl,fEpg,676,179
1029,DSpot,fBbl,sEp,677,819
1030,DSpot,fCo,fBbl,680,673
1031,DSpot,fCo,fEnv,681,693
1032,DSpot,fCo,fRpc,684,724
1033,DSpot,fCo,sCo,685,798
1034,DSpot,fCo,sEnv,686,809
1035,DSpot,fCo,sEp,687,820
1036,DSpot,fEnv,artcount,690,616
1037,DSpot,fEnv,entropy,691,172
1038,DSpot,fEnv,fBbl,692,674
1039,DSpot,fEnv,fCo,693,681
1040,DSpot,fEnv,fRpc,695,725
1041,DSpot,fEnv,sCo,696,799
1042,DSpot,fEnv,sEnv,697,810
1043,DSpot,fEp,artcount,699,617
1044,DSpot,fEp,entropy,700,668
1045,DSpot,fEp,fBbl,701,675
1046,DSpot,fEp,fEnv,702,176
1047,DSpot,fEp,fRpc,704,726
1048,DSpot,fEp,sBbl,705,793
1049,DSpot,fEp,sEnv,707,199
1050,DSpot,fEp,sRpc,709,842
1051,DSpot,fEpg,sEnv,712,811
1052,DSpot,fGom,fEp,718,178
1053,DSpot,fGom,fRpc,719,727
1054,DSpot,fGom,sCo,720,801
1055,DSpot,fRpc,entropy,722,669
1056,DSpot,fRpc,fCo,724,684
1057,DSpot,fRpc,fEnv,725,695
1058,DSpot,fRpc,fEp,726,704
1059,DSpot,fRpc,fGom,727,719
1060,DSpot,fRpc,sCo,729,802
1061,DSpot,fRpc,sGom,731,836
1062,DSpot,liquidity,DProd,733,343
1063,DSpot,liquidity,OilVol,736,116
1064,DSpot,liquidity,sp500Ret,757,869
1065,DSpot,rdsaRet,OilVol,776,484
1066,DSpot,rdsaRet,StikIdx,779,597
1067,DSpot,rdsaRet,WIPI_8wk,780,607
1068,DSpot,sBbl,fEp,793,705
1069,DSpot,sBbl,sCo,794,803
1070,DSpot,sBbl,sEnv,795,814
1071,DSpot,sBbl,sEp,796,822
1072,DSpot,sCo,fCo,798,685
1073,DSpot,sCo,fEnv,799,696
1074,DSpot,sCo,fGom,801,720
1075,DSpot,sCo,fRpc,802,729
1076,DSpot,sCo,sBbl,803,794
1077,DSpot,sCo,sEnv,804,815
1078,DSpot,sCo,sEp,805,823
1079,DSpot,sCo,sGom,806,204
1080,DSpot,sEnv,artcount,807,621
1081,DSpot,sEnv,fBbl,808,32
1082,DSpot,sEnv,fCo,809,686
1083,DSpot,sEnv,fEnv,810,697
1084,DSpot,sEnv,fEpg,811,712
1085,DSpot,sEnv,sBbl,814,795
1086,DSpot,sEnv,sCo,815,804
1087,DSpot,sEnv,sEp,816,824
1088,DSpot,sEp,artcount,817,622
1089,DSpot,sEp,entropy,818,174
1090,DSpot,sEp,fBbl,819,677
1091,DSpot,sEp,fCo,820,687
1092,DSpot,sEp,sBbl,822,796
1093,DSpot,sEp,sCo,823,805
1094,DSpot,sEp,sEnv,824,816
1095,DSpot,sGom,entropy,833,671
1096,DSpot,sGom,fRpc,836,731
1097,DSpot,sRpc,fEnv,841,177
1098,DSpot,sRpc,fEp,842,709
1099,DSpot,sRpc,sEnv,845,200
1100,DSpot,sp500Ret,DInv,852,308
1101,DSpot,sp500Ret,DOilVol,853,325
1102,DSpot,sp500Ret,DProd,854,347
1103,DSpot,sp500Ret,OilVol,856,488
1104,DSpot,sp500Ret,bpRet,860,662
1105,DSpot,sp500Ret,liquidity,869,757
1106,DSpot,sp500Ret,xomRet,877,944
1107,DSpot,tnote_10y,DOilVol,878,326
1108,DSpot,tnote_10y,DSpot,879,364
1109,DSpot,tnote_10y,FutRet,880,400
1110,DSpot,tnote_10y,WIPI_8wk,881,611
1111,DSpot,tnote_10y,bpRet,883,663
1112,DSpot,xomRet,OilVol,925,122
1113,DSpot,xomRet,WIPI_8wk,930,613
1114,DSpot,xomRet,bpRet,933,665
1115,DSpot,xomRet,sp500Ret,944,877
1116,DOilVol,DSpot,WIPI_8wk,22,824
1117,DOilVol,DSpot,xomRet,41,1133
1118,DOilVol,OilVol,basis,72,845
1119,DOilVol,StikIdx,DSpot,91,634
1120,DOilVol,bpRet,OilVol,107,298
1121,DOilVol,rdsaRet,OilVol,122,729
1122,DOilVol,DFX,FutRet,185,656
1123,DOilVol,DFX,StikIdx,186,812
1124,DOilVol,DFX,liquidity,192,946
1125,DOilVol,DFX,rdsaRet,193,967
1126,DOilVol,DFX,xomRet,199,515
1127,DOilVol,DInv,OilVol,200,293
1128,DOilVol,DInv,rdsaRet,204,968
1129,DOilVol,DOilVol,FutRet,211,657
1130,DOilVol,DOilVol,OilVol,212,725
1131,DOilVol,DOilVol,rdsaRet,221,457
1132,DOilVol,DOilVol,sp500Ret,228,1058
1133,DOilVol,DProd,OilVol,231,726
1134,DOilVol,DSpot,DFX,237,560
1135,DOilVol,DSpot,OilVol,238,727
1136,DOilVol,DSpot,basis,239,843
1137,DOilVol,DSpot,bpRet,240,860
1138,DOilVol,DSpot,sp500Ret,241,1059
1139,DOilVol,FutRet,DInv,252,577
1140,DOilVol,FutRet,OilVol,253,728
1141,DOilVol,FutRet,basis,254,844
1142,DOilVol,FutRet,sp500Ret,256,1060
1143,DOilVol,OilVol,DFX,292,561
1144,DOilVol,OilVol,DInv,293,200
1145,DOilVol,OilVol,StikIdx,296,814
1146,DOilVol,OilVol,bpRet,298,107
1147,DOilVol,OilVol,liquidity,306,950
1148,DOilVol,OilVol,sp500Ret,312,472
1149,DOilVol,OilVol,xomRet,313,1135
1150,DOilVol,StikIdx,DOilVol,357,596
1151,DOilVol,WIPI_8wk,FutRet,369,659
1152,DOilVol,artcount,fCo,383,893
1153,DOilVol,artcount,fGom,384,925
1154,DOilVol,basis,xomRet,398,1137
1155,DOilVol,bpRet,DOilVol,399,599
1156,DOilVol,bpRet,DProd,400,615
1157,DOilVol,bpRet,FutRet,401,660
1158,DOilVol,entropy,sRpc,409,1032
1159,DOilVol,fBbl,sCo,410,989
1160,DOilVol,fCo,entropy,412,872
1161,DOilVol,fCo,sEp,413,1005
1162,DOilVol,fCo,sEpg,414,1014
1163,DOilVol,fEpg,entropy,418,875
1164,DOilVol,fGom,sEp,422,1008
1165,DOilVol,fGom,sRpc,423,1035
1166,DOilVol,fRpc,fEpg,424,918
1167,DOilVol,fRpc,fGom,425,930
1168,DOilVol,liquidity,DOilVol,426,603
1169,DOilVol,liquidity,DSpot,427,635
1170,DOilVol,rdsaRet,DOilVol,457,221
1171,DOilVol,rdsaRet,FutRet,458,662
1172,DOilVol,rdsaRet,liquidity,459,961
1173,DOilVol,sCo,sBbl,464,982
1174,DOilVol,sEp,fEp,465,912
1175,DOilVol,sEp,sEpg,466,1019
1176,DOilVol,sEpg,fBbl,468,890
1177,DOilVol,sEpg,sCo,470,992
1178,DOilVol,sp500Ret,OilVol,472,312
1179,DOilVol,tnote_10y,OilVol,481,730
1180,DOilVol,xomRet,DFX,515,199
1181,DOilVol,xomRet,WIPI_8wk,519,835
1182,DOilVol,xomRet,bpRet,521,870
1183,DOilVol,DFX,DInv,557,573
1184,DOilVol,DFX,DOilVol,558,594
1185,DOilVol,DFX,DProd,559,606
1186,DOilVol,DFX,DSpot,560,237
1187,DOilVol,DFX,OilVol,561,292
1188,DOilVol,DFX,WIPI_8wk,565,820
1189,DOilVol,DFX,bpRet,567,858
1190,DOilVol,DFX,tnote_10y,572,1079
1191,DOilVol,DInv,DFX,573,557
1192,DOilVol,DInv,DProd,575,607
1193,DOilVol,DInv,DSpot,576,632
1194,DOilVol,DInv,FutRet,577,252
1195,DOilVol,DInv,bpRet,582,859
1196,DOilVol,DInv,sp500Ret,592,1057
1197,DOilVol,DOilVol,DFX,594,558
1198,DOilVol,DOilVol,StikIdx,596,357
1199,DOilVol,DOilVol,WIPI_8wk,597,822
1200,DOilVol,DOilVol,basis,598,842
1201,DOilVol,DOilVol,bpRet,599,399
1202,DOilVol,DOilVol,liquidity,603,426
1203,DOilVol,DProd,DFX,606,559
1204,DOilVol,DProd,DInv,607,575
1205,DOilVol,DProd,DSpot,608,633
1206,DOilVol,DProd,FutRet,609,658
1207,DOilVol,DProd,WIPI_8wk,613,823
1208,DOilVol,DProd,bpRet,615,400
1209,DOilVol,DProd,liquidity,622,948
1210,DOilVol,DProd,tnote_10y,630,1081
1211,DOilVol,DProd,xomRet,631,1132
1212,DOilVol,DSpot,DInv,632,576
1213,DOilVol,DSpot,DProd,633,608
1214,DOilVol,DSpot,StikIdx,634,91
1215,DOilVol,DSpot,liquidity,635,427
1216,DOilVol,DSpot,tnote_10y,636,1082
1217,DOilVol,FutRet,DFX,656,185
1218,DOilVol,FutRet,DOilVol,657,211
1219,DOilVol,FutRet,DProd,658,609
1220,DOilVol,FutRet,WIPI_8wk,659,369
1221,DOilVol,FutRet,bpRet,660,401
1222,DOilVol,FutRet,liquidity,661,949
1223,DOilVol,FutRet,rdsaRet,662,458
1224,DOilVol,FutRet,tnote_10y,663,1083
1225,DOilVol,FutRet,xomRet,664,1134
1226,DOilVol,OilVol,DOilVol,725,212
1227,DOilVol,OilVol,DProd,726,231
1228,DOilVol,OilVol,DSpot,727,238
1229,DOilVol,OilVol,FutRet,728,253
1230,DOilVol,OilVol,rdsaRet,729,122
1231,DOilVol,OilVol,tnote_10y,730,481
1232,DOilVol,OilVol,trend,731,1108
1233,DOilVol,StikIdx,DFX,812,186
1234,DOilVol,StikIdx,OilVol,814,296
1235,DOilVol,StikIdx,basis,815,846
1236,DOilVol,StikIdx,rdsaRet,816,969
1237,DOilVol,StikIdx,trend,818,1112
1238,DOilVol,StikIdx,xomRet,819,1136
1239,DOilVol,WIPI_8wk,DFX,820,565
1240,DOilVol,WIPI_8wk,DOilVol,822,597
1241,DOilVol,WIPI_8wk,DProd,823,613
1242,DOilVol,WIPI_8wk,DSpot,824,22
1243,DOilVol,WIPI_8wk,liquidity,829,953
1244,DOilVol,WIPI_8wk,rdsaRet,830,970
1245,DOilVol,WIPI_8wk,sp500Ret,834,1062
1246,DOilVol,WIPI_8wk,xomRet,835,519
1247,DOilVol,artcount,fBbl,836,883
1248,DOilVol,artcount,sBbl,838,976
1249,DOilVol,artcount,sEp,839,1002
1250,DOilVol,artcount,sEpg,840,1013
1251,DOilVol,artcount,sRpc,841,1031
1252,DOilVol,basis,DOilVol,842,598
1253,DOilVol,basis,DSpot,843,239
1254,DOilVol,basis,FutRet,844,254
1255,DOilVol,basis,OilVol,845,72
1256,DOilVol,basis,StikIdx,846,815
1257,DOilVol,basis,bpRet,847,862
1258,DOilVol,basis,liquidity,853,954
1259,DOilVol,bpRet,DFX,858,567
1260,DOilVol,bpRet,DInv,859,582
1261,DOilVol,bpRet,DSpot,860,240
1262,DOilVol,bpRet,basis,862,847
1263,DOilVol,bpRet,liquidity,864,955
1264,DOilVol,bpRet,sp500Ret,868,1063
1265,DOilVol,bpRet,xomRet,870,521
1266,DOilVol,entropy,fBbl,871,884
1267,DOilVol,entropy,fCo,872,412
1268,DOilVol,entropy,fEp,874,907
1269,DOilVol,entropy,fEpg,875,418
1270,DOilVol,entropy,fGom,876,926
1271,DOilVol,entropy,fRpc,877,936
1272,DOilVol,entropy,sCo,878,988
1273,DOilVol,entropy,sEp,880,1003
1274,DOilVol,fBbl,artcount,883,836
1275,DOilVol,fBbl,entropy,884,871
1276,DOilVol,fBbl,fCo,885,894
1277,DOilVol,fBbl,fEpg,886,915
1278,DOilVol,fBbl,fGom,887,927
1279,DOilVol,fBbl,sBbl,888,977
1280,DOilVol,fBbl,sEp,889,1004
1281,DOilVol,fBbl,sEpg,890,468
1282,DOilVol,fBbl,sGom,891,1020
1283,DOilVol,fBbl,sent,892,1042
1284,DOilVol,fCo,artcount,893,383
1285,DOilVol,fCo,fBbl,894,885
1286,DOilVol,fCo,fEpg,896,916
1287,DOilVol,fCo,fGom,897,928
1288,DOilVol,fCo,fRpc,898,938
1289,DOilVol,fCo,sBbl,899,978
1290,DOilVol,fCo,sGom,902,1021
1291,DOilVol,fEnv,sEnv,905,997
1292,DOilVol,fEp,entropy,907,874
1293,DOilVol,fEp,sEp,912,465
1294,DOilVol,fEp,sRpc,914,1033
1295,DOilVol,fEpg,fBbl,915,886
1296,DOilVol,fEpg,fCo,916,896
1297,DOilVol,fEpg,fRpc,918,424
1298,DOilVol,fEpg,sCo,919,990
1299,DOilVol,fEpg,sEp,921,1007
1300,DOilVol,fEpg,sGom,922,1023
1301,DOilVol,fEpg,sRpc,923,1034
1302,DOilVol,fEpg,sent,924,1046
1303,DOilVol,fGom,artcount,925,384
1304,DOilVol,fGom,entropy,926,876
1305,DOilVol,fGom,fBbl,927,887
1306,DOilVol,fGom,fCo,928,897
1307,DOilVol,fGom,fRpc,930,425
1308,DOilVol,fGom,sBbl,931,981
1309,DOilVol,fGom,sEpg,934,1016
1310,DOilVol,fGom,sent,935,1047
1311,DOilVol,fRpc,entropy,936,877
1312,DOilVol,fRpc,fCo,938,898
1313,DOilVol,fRpc,sEp,942,1009
1314,DOilVol,fRpc,sEpg,943,1017
1315,DOilVol,fRpc,sRpc,944,1036
1316,DOilVol,fRpc,sent,945,1048
1317,DOilVol,liquidity,DFX,946,192
1318,DOilVol,liquidity,DProd,948,622
1319,DOilVol,liquidity,FutRet,949,661
1320,DOilVol,liquidity,OilVol,950,306
1321,DOilVol,liquidity,WIPI_8wk,953,829
1322,DOilVol,liquidity,basis,954,853
1323,DOilVol,liquidity,bpRet,955,864
1324,DOilVol,liquidity,rdsaRet,961,459
1325,DOilVol,liquidity,sp500Ret,965,1068
1326,DOilVol,rdsaRet,DFX,967,193
1327,DOilVol,rdsaRet,DInv,968,204
1328,DOilVol,rdsaRet,StikIdx,969,816
1329,DOilVol,rdsaRet,WIPI_8wk,970,830
1330,DOilVol,rdsaRet,sp500Ret,972,1069
1331,DOilVol,rdsaRet,xomRet,975,1142
1332,DOilVol,sBbl,artcount,976,838
1333,DOilVol,sBbl,fBbl,977,888
1334,DOilVol,sBbl,fCo,978,899
1335,DOilVol,sBbl,fGom,981,931
1336,DOilVol,sBbl,sCo,982,464
1337,DOilVol,sBbl,sEp,984,1010
1338,DOilVol,sBbl,sEpg,985,1018
1339,DOilVol,sBbl,sGom,986,1026
1340,DOilVol,sCo,entropy,988,878
1341,DOilVol,sCo,fBbl,989,410
1342,DOilVol,sCo,fEpg,990,919
1343,DOilVol,sCo,sEp,991,1011
1344,DOilVol,sCo,sEpg,992,470
1345,DOilVol,sCo,sGom,993,1027
1346,DOilVol,sCo,sent,995,1050
1347,DOilVol,sEnv,fEnv,997,905
1348,DOilVol,sEnv,sent,1001,1051
1349,DOilVol,sEp,artcount,1002,839
1350,DOilVol,sEp,entropy,1003,880
1351,DOilVol,sEp,fBbl,1004,889
1352,DOilVol,sEp,fCo,1005,413
1353,DOilVol,sEp,fEpg,1007,921
1354,DOilVol,sEp,fGom,1008,422
1355,DOilVol,sEp,fRpc,1009,942
1356,DOilVol,sEp,sBbl,1010,984
1357,DOilVol,sEp,sCo,1011,991
1358,DOilVol,sEp,sRpc,1012,1038
1359,DOilVol,sEpg,artcount,1013,840
1360,DOilVol,sEpg,fCo,1014,414
1361,DOilVol,sEpg,fGom,1016,934
1362,DOilVol,sEpg,fRpc,1017,943
1363,DOilVol,sEpg,sBbl,1018,985
1364,DOilVol,sEpg,sEp,1019,466
1365,DOilVol,sGom,fBbl,1020,891
1366,DOilVol,sGom,fCo,1021,902
1367,DOilVol,sGom,fEpg,1023,922
1368,DOilVol,sGom,sBbl,1026,986
1369,DOilVol,sGom,sCo,1027,993
1370,DOilVol,sGom,sent,1030,1054
1371,DOilVol,sRpc,artcount,1031,841
1372,DOilVol,sRpc,entropy,1032,409
1373,DOilVol,sRpc,fEp,1033,914
1374,DOilVol,sRpc,fEpg,1034,923
1375,DOilVol,sRpc,fGom,1035,423
1376,DOilVol,sRpc,fRpc,1036,944
1377,DOilVol,sRpc,sEp,1038,1012
1378,DOilVol,sRpc,sent,1041,1055
1379,DOilVol,sent,fBbl,1042,892
1380,DOilVol,sent,fEpg,1046,924
1381,DOilVol,sent,fGom,1047,935
1382,DOilVol,sent,fRpc,1048,945
1383,DOilVol,sent,sCo,1050,995
1384,DOilVol,sent,sEnv,1051,1001
1385,DOilVol,sent,sGom,1054,1030
1386,DOilVol,sent,sRpc,1055,1041
1387,DOilVol,sp500Ret,DInv,1057,592
1388,DOilVol,sp500Ret,DOilVol,1058,228
1389,DOilVol,sp500Ret,DSpot,1059,241
1390,DOilVol,sp500Ret,FutRet,1060,256
1391,DOilVol,sp500Ret,WIPI_8wk,1062,834
1392,DOilVol,sp500Ret,bpRet,1063,868
1393,DOilVol,sp500Ret,liquidity,1068,965
1394,DOilVol,sp500Ret,rdsaRet,1069,972
1395,DOilVol,sp500Ret,xomRet,1078,1146
1396,DOilVol,tnote_10y,DFX,1079,572
1397,DOilVol,tnote_10y,DProd,1081,630
1398,DOilVol,tnote_10y,DSpot,1082,636
1399,DOilVol,tnote_10y,FutRet,1083,663
1400,DOilVol,trend,OilVol,1108,731
1401,DOilVol,trend,StikIdx,1112,818
1402,DOilVol,xomRet,DProd,1132,631
1403,DOilVol,xomRet,DSpot,1133,41
1404,DOilVol,xomRet,FutRet,1134,664
1405,DOilVol,xomRet,OilVol,1135,313
1406,DOilVol,xomRet,StikIdx,1136,819
1407,DOilVol,xomRet,basis,1137,398
1408,DOilVol,xomRet,rdsaRet,1142,975
1409,DOilVol,xomRet,sp500Ret,1146,1078
1410,DProd,artcount,fCo,40,758
1411,DProd,FutRet,basis,94,697
1412,DProd,WIPI_8wk,rdsaRet,197,848
1413,DProd,basis,DInv,202,342
1414,DProd,basis,tnote_10y,214,961
1415,DProd,entropy,fEp,217,777
1416,DProd,entropy,fGom,218,796
1417,DProd,fCo,fEp,220,778
1418,DProd,fCo,sCo,221,868
1419,DProd,fEnv,fCo,223,760
1420,DProd,fEp,sEnv,225,877
1421,DProd,fEp,sEp,226,886
1422,DProd,fEpg,fCo,227,761
1423,DProd,fGom,fBbl,228,753
1424,DProd,fGom,fCo,229,762
1425,DProd,fRpc,fCo,231,763
1426,DProd,liquidity,basis,233,706
1427,DProd,rdsaRet,tnote_10y,244,968
1428,DProd,sBbl,sEp,246,889
1429,DProd,sp500Ret,DFX,251,330
1430,DProd,DFX,DInv,309,333
1431,DProd,DFX,DSpot,311,401
1432,DProd,DFX,OilVol,312,535
1433,DProd,DFX,StikIdx,314,642
1434,DProd,DFX,bpRet,315,713
1435,DProd,DFX,liquidity,324,814
1436,DProd,DFX,rdsaRet,325,839
1437,DProd,DFX,sp500Ret,330,251
1438,DProd,DFX,tnote_10y,331,952
1439,DProd,DInv,DFX,333,309
1440,DProd,DInv,DSpot,335,402
1441,DProd,DInv,FutRet,336,451
1442,DProd,DInv,WIPI_8wk,341,666
1443,DProd,DInv,basis,342,202
1444,DProd,DInv,bpRet,343,714
1445,DProd,DInv,sp500Ret,355,928
1446,DProd,DOilVol,basis,365,694
1447,DProd,DOilVol,sp500Ret,382,929
1448,DProd,DOilVol,tnote_10y,383,954
1449,DProd,DProd,basis,388,695
1450,DProd,DProd,liquidity,392,816
1451,DProd,DSpot,DFX,401,311
1452,DProd,DSpot,DInv,402,335
1453,DProd,DSpot,OilVol,403,537
1454,DProd,DSpot,basis,409,696
1455,DProd,DSpot,bpRet,410,715
1456,DProd,DSpot,liquidity,418,817
1457,DProd,DSpot,rdsaRet,419,842
1458,DProd,DSpot,sp500Ret,427,930
1459,DProd,DSpot,tnote_10y,428,955
1460,DProd,FutRet,DInv,451,336
1461,DProd,FutRet,OilVol,453,538
1462,DProd,FutRet,bpRet,458,716
1463,DProd,FutRet,liquidity,466,818
1464,DProd,FutRet,rdsaRet,467,843
1465,DProd,FutRet,sp500Ret,475,931
1466,DProd,OilVol,DFX,535,312
1467,DProd,OilVol,DSpot,537,403
1468,DProd,OilVol,FutRet,538,453
1469,DProd,OilVol,WIPI_8wk,539,671
1470,DProd,OilVol,liquidity,541,819
1471,DProd,OilVol,xomRet,545,1034
1472,DProd,RPsdf_growing,RPsdf_rolling,600,616
1473,DProd,RPsdf_rolling,RPsdf_growing,616,600
1474,DProd,StikIdx,DFX,642,314
1475,DProd,StikIdx,basis,649,700
1476,DProd,StikIdx,bpRet,650,720
1477,DProd,StikIdx,rdsaRet,657,847
1478,DProd,WIPI_8wk,DInv,666,341
1479,DProd,WIPI_8wk,OilVol,671,539
1480,DProd,artcount,fGom,687,795
1481,DProd,artcount,sCo,688,866
1482,DProd,artcount,sEnv,689,874
1483,DProd,artcount,sEpg,691,894
1484,DProd,artcount,sRpc,692,916
1485,DProd,basis,DOilVol,694,365
1486,DProd,basis,DProd,695,388
1487,DProd,basis,DSpot,696,409
1488,DProd,basis,FutRet,697,94
1489,DProd,basis,StikIdx,700,649
1490,DProd,basis,bpRet,701,723
1491,DProd,basis,liquidity,706,233
1492,DProd,basis,xomRet,712,1040
1493,DProd,bpRet,DFX,713,315
1494,DProd,bpRet,DInv,714,343
1495,DProd,bpRet,DSpot,715,410
1496,DProd,bpRet,FutRet,716,458
1497,DProd,bpRet,StikIdx,720,650
1498,DProd,bpRet,basis,723,701
1499,DProd,bpRet,liquidity,729,825
1500,DProd,bpRet,rdsaRet,730,849
1501,DProd,bpRet,xomRet,738,1041
1502,DProd,entropy,fBbl,740,749
1503,DProd,entropy,fEpg,742,786
1504,DProd,entropy,sCo,744,867
1505,DProd,fBbl,entropy,749,740
1506,DProd,fBbl,fCo,750,759
1507,DProd,fBbl,fEpg,752,787
1508,DProd,fBbl,fGom,753,228
1509,DProd,fBbl,sBbl,754,858
1510,DProd,fCo,artcount,758,40
1511,DProd,fCo,fBbl,759,750
1512,DProd,fCo,fEnv,760,223
1513,DProd,fCo,fEpg,761,227
1514,DProd,fCo,fGom,762,229
1515,DProd,fCo,fRpc,763,231
1516,DProd,fCo,sBbl,764,859
1517,DProd,fCo,sEnv,765,876
1518,DProd,fCo,sEp,766,884
1519,DProd,fCo,sEpg,767,897
1520,DProd,fCo,sRpc,768,918
1521,DProd,fCo,sent,769,925
1522,DProd,fEnv,fEpg,770,788
1523,DProd,fEnv,fGom,771,797
1524,DProd,fEnv,fRpc,772,806
1525,DProd,fEnv,sBbl,773,860
1526,DProd,fEnv,sCo,774,869
1527,DProd,fEnv,sEpg,775,898
1528,DProd,fEnv,sGom,776,908
1529,DProd,fEp,entropy,777,217
1530,DProd,fEp,fCo,778,220
1531,DProd,fEp,fEpg,779,789
1532,DProd,fEp,fGom,780,798
1533,DProd,fEp,fRpc,781,807
1534,DProd,fEp,sGom,784,909
1535,DProd,fEpg,entropy,786,742
1536,DProd,fEpg,fBbl,787,752
1537,DProd,fEpg,fEnv,788,770
1538,DProd,fEpg,fEp,789,779
1539,DProd,fEpg,fGom,790,799
1540,DProd,fEpg,sCo,792,870
1541,DProd,fEpg,sEnv,793,878
1542,DProd,fGom,artcount,795,687
1543,DProd,fGom,entropy,796,218
1544,DProd,fGom,fEnv,797,771
1545,DProd,fGom,fEp,798,780
1546,DProd,fGom,fEpg,799,790
1547,DProd,fGom,fRpc,800,809
1548,DProd,fGom,sEp,801,887
1549,DProd,fRpc,fEnv,806,772
1550,DProd,fRpc,fEp,807,781
1551,DProd,fRpc,fGom,809,800
1552,DProd,fRpc,sBbl,810,862
1553,DProd,fRpc,sCo,811,872
1554,DProd,fRpc,sEp,812,888
1555,DProd,liquidity,DFX,814,324
1556,DProd,liquidity,DProd,816,392
1557,DProd,liquidity,DSpot,817,418
1558,DProd,liquidity,FutRet,818,466
1559,DProd,liquidity,OilVol,819,541
1560,DProd,liquidity,bpRet,825,729
1561,DProd,liquidity,sp500Ret,833,944
1562,DProd,liquidity,tnote_10y,834,967
1563,DProd,rdsaRet,DFX,839,325
1564,DProd,rdsaRet,DSpot,842,419
1565,DProd,rdsaRet,FutRet,843,467
1566,DProd,rdsaRet,StikIdx,847,657
1567,DProd,rdsaRet,WIPI_8wk,848,197
1568,DProd,rdsaRet,bpRet,849,730
1569,DProd,rdsaRet,sp500Ret,857,945
1570,DProd,sBbl,fBbl,858,754
1571,DProd,sBbl,fCo,859,764
1572,DProd,sBbl,fEnv,860,773
1573,DProd,sBbl,fRpc,862,810
1574,DProd,sBbl,sCo,863,873
1575,DProd,sBbl,sRpc,865,923
1576,DProd,sCo,artcount,866,688
1577,DProd,sCo,entropy,867,744
1578,DProd,sCo,fCo,868,221
1579,DProd,sCo,fEnv,869,774
1580,DProd,sCo,fEpg,870,792
1581,DProd,sCo,fRpc,872,811
1582,DProd,sCo,sBbl,873,863
1583,DProd,sEnv,artcount,874,689
1584,DProd,sEnv,fCo,876,765
1585,DProd,sEnv,fEp,877,225
1586,DProd,sEnv,fEpg,878,793
1587,DProd,sEnv,sEpg,880,902
1588,DProd,sEnv,sGom,881,913
1589,DProd,sEp,fCo,884,766
1590,DProd,sEp,fEp,886,226
1591,DProd,sEp,fGom,887,801
1592,DProd,sEp,fRpc,888,812
1593,DProd,sEp,sBbl,889,246
1594,DProd,sEpg,artcount,894,691
1595,DProd,sEpg,fCo,897,767
1596,DProd,sEpg,fEnv,898,775
1597,DProd,sEpg,sEnv,902,880
1598,DProd,sEpg,sGom,903,915
1599,DProd,sGom,fEnv,908,776
1600,DProd,sGom,fEp,909,784
1601,DProd,sGom,sEnv,913,881
1602,DProd,sGom,sEpg,915,903
1603,DProd,sRpc,artcount,916,692
1604,DProd,sRpc,fCo,918,768
1605,DProd,sRpc,sBbl,923,865
1606,DProd,sent,fCo,925,769
1607,DProd,sp500Ret,DInv,928,355
1608,DProd,sp500Ret,DOilVol,929,382
1609,DProd,sp500Ret,DSpot,930,427
1610,DProd,sp500Ret,FutRet,931,475
1611,DProd,sp500Ret,liquidity,944,833
1612,DProd,sp500Ret,rdsaRet,945,857
1613,DProd,tnote_10y,DFX,952,331
1614,DProd,tnote_10y,DOilVol,954,383
1615,DProd,tnote_10y,DSpot,955,428
1616,DProd,tnote_10y,basis,961,214
1617,DProd,tnote_10y,liquidity,967,834
1618,DProd,tnote_10y,rdsaRet,968,244
1619,DProd,xomRet,OilVol,1034,545
1620,DProd,xomRet,basis,1040,712
1621,DProd,xomRet,bpRet,1041,738
1622,DInv,DFX,DInv,68,95
1623,DInv,DFX,OilVol,69,355
1624,DInv,DFX,sp500Ret,91,902
1625,DInv,DFX,tnote_10y,92,931
1626,DInv,DFX,xomRet,94,1024
1627,DInv,DInv,DFX,95,68
1628,DInv,DInv,DProd,96,151
1629,DInv,DInv,DSpot,97,182
1630,DInv,DInv,FutRet,98,237
1631,DInv,DInv,basis,103,595
1632,DInv,DInv,liquidity,112,751
1633,DInv,DInv,tnote_10y,123,932
1634,DInv,DOilVol,basis,130,596
1635,DInv,DOilVol,rdsaRet,139,788
1636,DInv,DOilVol,xomRet,149,1025
1637,DInv,DProd,DInv,151,96
1638,DInv,DProd,OilVol,153,357
1639,DInv,DProd,basis,158,597
1640,DInv,DProd,bpRet,159,630
1641,DInv,DProd,liquidity,168,753
1642,DInv,DProd,rdsaRet,169,789
1643,DInv,DProd,sp500Ret,178,903
1644,DInv,DProd,tnote_10y,179,934
1645,DInv,DProd,xomRet,181,1026
1646,DInv,DSpot,DInv,182,97
1647,DInv,DSpot,tnote_10y,197,935
1648,DInv,FutRet,DInv,237,98
1649,DInv,FutRet,OilVol,240,358
1650,DInv,FutRet,basis,243,599
1651,DInv,OilVol,DFX,355,69
1652,DInv,OilVol,DProd,357,153
1653,DInv,OilVol,FutRet,358,240
1654,DInv,OilVol,basis,364,600
1655,DInv,OilVol,bpRet,365,631
1656,DInv,OilVol,liquidity,374,754
1657,DInv,OilVol,rdsaRet,375,791
1658,DInv,OilVol,sp500Ret,384,904
1659,DInv,OilVol,tnote_10y,385,937
1660,DInv,StikIdx,basis,537,604
1661,DInv,StikIdx,rdsaRet,544,794
1662,DInv,StikIdx,sp500Ret,552,907
1663,DInv,WIPI_8wk,basis,564,605
1664,DInv,WIPI_8wk,sp500Ret,580,908
1665,DInv,WIPI_8wk,xomRet,581,1029
1666,DInv,artcount,fBbl,583,661
1667,DInv,artcount,fEnv,585,689
1668,DInv,artcount,fGom,586,727
1669,DInv,artcount,fRpc,587,737
1670,DInv,artcount,sEnv,590,837
1671,DInv,artcount,sEp,591,850
1672,DInv,artcount,sRpc,593,880
1673,DInv,basis,DInv,595,103
1674,DInv,basis,DOilVol,596,130
1675,DInv,basis,DProd,597,158
1676,DInv,basis,FutRet,599,243
1677,DInv,basis,OilVol,600,364
1678,DInv,basis,StikIdx,604,537
1679,DInv,basis,WIPI_8wk,605,564
1680,DInv,basis,bpRet,607,636
1681,DInv,basis,liquidity,616,761
1682,DInv,basis,rdsaRet,617,795
1683,DInv,basis,sp500Ret,626,910
1684,DInv,bpRet,DProd,630,159
1685,DInv,bpRet,OilVol,631,365
1686,DInv,bpRet,basis,636,607
1687,DInv,bpRet,tnote_10y,652,945
1688,DInv,entropy,sBbl,655,816
1689,DInv,entropy,sCo,656,825
1690,DInv,entropy,sEp,657,851
1691,DInv,entropy,sEpg,658,863
1692,DInv,entropy,sRpc,659,881
1693,DInv,fBbl,artcount,661,583
1694,DInv,fBbl,fCo,663,676
1695,DInv,fBbl,fEpg,666,716
1696,DInv,fBbl,fGom,667,729
1697,DInv,fBbl,sBbl,668,817
1698,DInv,fBbl,sCo,669,826
1699,DInv,fBbl,sEnv,670,839
1700,DInv,fBbl,sEpg,672,864
1701,DInv,fBbl,sRpc,673,882
1702,DInv,fBbl,sent,674,892
1703,DInv,fCo,fBbl,676,663
1704,DInv,fCo,fEnv,677,691
1705,DInv,fCo,fEp,678,703
1706,DInv,fCo,fEpg,679,717
1707,DInv,fCo,fRpc,681,740
1708,DInv,fCo,sCo,683,827
1709,DInv,fCo,sEnv,684,840
1710,DInv,fCo,sEp,685,852
1711,DInv,fCo,sEpg,686,865
1712,DInv,fCo,sRpc,688,883
1713,DInv,fEnv,artcount,689,585
1714,DInv,fEnv,fCo,691,677
1715,DInv,fEnv,fEp,692,704
1716,DInv,fEnv,fEpg,693,718
1717,DInv,fEnv,fGom,694,730
1718,DInv,fEnv,fRpc,695,741
1719,DInv,fEnv,sBbl,696,818
1720,DInv,fEnv,sCo,697,828
1721,DInv,fEnv,sEp,698,853
1722,DInv,fEnv,sEpg,699,866
1723,DInv,fEnv,sGom,700,874
1724,DInv,fEp,fCo,703,678
1725,DInv,fEp,fEnv,704,692
1726,DInv,fEp,fGom,706,731
1727,DInv,fEp,fRpc,707,742
1728,DInv,fEp,sEp,711,854
1729,DInv,fEp,sEpg,712,867
1730,DInv,fEp,sRpc,713,884
1731,DInv,fEp,sent,714,894
1732,DInv,fEpg,fBbl,716,666
1733,DInv,fEpg,fCo,717,679
1734,DInv,fEpg,fEnv,718,693
1735,DInv,fEpg,fGom,719,732
1736,DInv,fEpg,sEnv,723,842
1737,DInv,fGom,artcount,727,586
1738,DInv,fGom,fBbl,729,667
1739,DInv,fGom,fEnv,730,694
1740,DInv,fGom,fEp,731,706
1741,DInv,fGom,fEpg,732,719
1742,DInv,fGom,sEpg,735,869
1743,DInv,fRpc,artcount,737,587
1744,DInv,fRpc,fCo,740,681
1745,DInv,fRpc,fEnv,741,695
1746,DInv,fRpc,fEp,742,707
1747,DInv,fRpc,sBbl,743,819
1748,DInv,fRpc,sCo,744,830
1749,DInv,fRpc,sEnv,745,843
1750,DInv,fRpc,sEp,746,856
1751,DInv,fRpc,sEpg,747,870
1752,DInv,liquidity,DInv,751,112
1753,DInv,liquidity,DProd,753,168
1754,DInv,liquidity,OilVol,754,374
1755,DInv,liquidity,basis,761,616
1756,DInv,liquidity,sp500Ret,779,919
1757,DInv,liquidity,tnote_10y,780,954
1758,DInv,liquidity,xomRet,782,1040
1759,DInv,rdsaRet,DOilVol,788,139
1760,DInv,rdsaRet,DProd,789,169
1761,DInv,rdsaRet,OilVol,791,375
1762,DInv,rdsaRet,StikIdx,794,544
1763,DInv,rdsaRet,basis,795,617
1764,DInv,rdsaRet,sp500Ret,813,920
1765,DInv,rdsaRet,tnote_10y,814,955
1766,DInv,rdsaRet,xomRet,815,1041
1767,DInv,sBbl,entropy,816,655
1768,DInv,sBbl,fBbl,817,668
1769,DInv,sBbl,fEnv,818,696
1770,DInv,sBbl,fRpc,819,743
1771,DInv,sBbl,sEp,821,857
1772,DInv,sBbl,sEpg,822,871
1773,DInv,sBbl,sRpc,823,885
1774,DInv,sBbl,sent,824,897
1775,DInv,sCo,entropy,825,656
1776,DInv,sCo,fBbl,826,669
1777,DInv,sCo,fCo,827,683
1778,DInv,sCo,fEnv,828,697
1779,DInv,sCo,fRpc,830,744
1780,DInv,sCo,sEnv,831,845
1781,DInv,sCo,sEp,832,858
1782,DInv,sCo,sEpg,833,872
1783,DInv,sCo,sGom,834,876
1784,DInv,sCo,sRpc,835,886
1785,DInv,sCo,sent,836,898
1786,DInv,sEnv,artcount,837,590
1787,DInv,sEnv,fBbl,839,670
1788,DInv,sEnv,fCo,840,684
1789,DInv,sEnv,fEpg,842,723
1790,DInv,sEnv,fRpc,843,745
1791,DInv,sEnv,sCo,845,831
1792,DInv,sEnv,sEp,846,859
1793,DInv,sEnv,sEpg,847,873
1794,DInv,sEnv,sGom,848,877
1795,DInv,sEnv,sRpc,849,887
1796,DInv,sEp,artcount,850,591
1797,DInv,sEp,entropy,851,657
1798,DInv,sEp,fCo,852,685
1799,DInv,sEp,fEnv,853,698
1800,DInv,sEp,fEp,854,711
1801,DInv,sEp,fRpc,856,746
1802,DInv,sEp,sBbl,857,821
1803,DInv,sEp,sCo,858,832
1804,DInv,sEp,sEnv,859,846
1805,DInv,sEp,sRpc,861,888
1806,DInv,sEp,sent,862,899
1807,DInv,sEpg,entropy,863,658
1808,DInv,sEpg,fBbl,864,672
1809,DInv,sEpg,fCo,865,686
1810,DInv,sEpg,fEnv,866,699
1811,DInv,sEpg,fEp,867,712
1812,DInv,sEpg,fGom,869,735
1813,DInv,sEpg,fRpc,870,747
1814,DInv,sEpg,sBbl,871,822
1815,DInv,sEpg,sCo,872,833
1816,DInv,sEpg,sEnv,873,847
1817,DInv,sGom,fEnv,874,700
1818,DInv,sGom,sCo,876,834
1819,DInv,sGom,sEnv,877,848
1820,DInv,sRpc,artcount,880,593
1821,DInv,sRpc,entropy,881,659
1822,DInv,sRpc,fBbl,882,673
1823,DInv,sRpc,fCo,883,688
1824,DInv,sRpc,fEp,884,713
1825,DInv,sRpc,sBbl,885,823
1826,DInv,sRpc,sCo,886,835
1827,DInv,sRpc,sEnv,887,849
1828,DInv,sRpc,sEp,888,861
1829,DInv,sent,fBbl,892,674
1830,DInv,sent,fEp,894,714
1831,DInv,sent,sBbl,897,824
1832,DInv,sent,sCo,898,836
1833,DInv,sent,sEp,899,862
1834,DInv,sp500Ret,DFX,902,91
1835,DInv,sp500Ret,DProd,903,178
1836,DInv,sp500Ret,OilVol,904,384
1837,DInv,sp500Ret,StikIdx,907,552
1838,DInv,sp500Ret,WIPI_8wk,908,580
1839,DInv,sp500Ret,basis,910,626
1840,DInv,sp500Ret,liquidity,919,779
1841,DInv,sp500Ret,rdsaRet,920,813
1842,DInv,sp500Ret,tnote_10y,929,964
1843,DInv,tnote_10y,DFX,931,92
1844,DInv,tnote_10y,DInv,932,123
1845,DInv,tnote_10y,DProd,934,179
1846,DInv,tnote_10y,DSpot,935,197
1847,DInv,tnote_10y,OilVol,937,385
1848,DInv,tnote_10y,bpRet,945,652
1849,DInv,tnote_10y,liquidity,954,780
1850,DInv,tnote_10y,rdsaRet,955,814
1851,DInv,tnote_10y,sp500Ret,964,929
1852,DInv,tnote_10y,trend,965,990
1853,DInv,trend,tnote_10y,990,965
1854,DInv,xomRet,DFX,1024,94
1855,DInv,xomRet,DOilVol,1025,149
1856,DInv,xomRet,DProd,1026,181
1857,DInv,xomRet,WIPI_8wk,1029,581
1858,DInv,xomRet,liquidity,1040,782
1859,DInv,xomRet,rdsaRet,1041,815
